# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = true
run.asdoc = true
autolaunch.url = true

# Build paths
FLEX_HOME = /Applications/Adobe\ Flash\ Builder\ Beta\ 2/sdks/4.0.0

#Properties file for build.xml
project.name=FlashTDDProject
 
#Version number
ver.num=v0.8.2_alpha
project.name.versioned=${project.name}-${ver.num}

#browser
browser = Safari
report.url = ${report.loc}/html/index.html

## Don't change these settings ###
 
#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
template.loc=${basedir}/build/templates