# IMPORTANT Change to your local system paths before using ANT

# Build paths
FLEX_HOME = /Applications/eclipse/sdks/4.0.0
flex.tasks = /ant/lib/flexTasks.jar

liboutputfolder = bin
liboutputfile = FlashCamo2.swc
deploy.dir = /Users/jessefreeman/Sites/flashbum


# API docs
docsOutputfolder = docs
asdoc.exe = /bin/asdoc

browser = Safari
local.path = http://flashbum.local/index.html#/eastvillage/
deploy.path = /Volumes/BitterFlashBum