<?xml version="1.0" encoding="utf-8"?>
<local:BaseOutputApp xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:fcss = "com.flashartofwar.fcss.*" xmlns:local="*" width="500" height="600" applicationComplete="startExample()">
	<fx:Script>
		<![CDATA[
			import com.flashartofwar.fcss.examples.AbstractExample;
			import com.flashartofwar.fcss.examples.ParseExternalCSS;
			private var urlLoader : URLLoader;


			protected function startExample():void
			{
				mainPanel.title = "F*CSS Parse External CSS Example";
				descriptionField.text= "This test loads in CSS, creates a new StyleSheet, parses the text then runs through each of the selectors adding up " +
					"how long it takes to request each one. After the first test is run an additional test is done re-requesting each selector to see how well " +
					"the cache system performs.";
				panelA.height = 100;
				run();
			}

			private function run() : void
			{
				example = new ParseExternalCSS();
				example.addEventListener(Event.COMPLETE, onTestComplete);
				example.runExample();
			}

			protected function onTestComplete(event:Event):void
			{
				outputField.appendText(AbstractExample(event.target).report);
			}

		]]>
	</fx:Script>
</local:BaseOutputApp>
